291
10100750.snf     -schumacher-clean-medium-r-normal--10-100-75-75-c-80-iso8859-1-10
12120752.snf     -schumacher-clean-medium-r-normal--12-120-75-75-c-80-iso8859-1-12
13130753.snf     -schumacher-clean-medium-r-normal--13-130-75-75-c-80-iso8859-1-13
14140754.snf     -schumacher-clean-medium-r-normal--14-140-75-75-c-80-iso8859-1-14
15150755.snf     -schumacher-clean-medium-r-normal--15-150-75-75-c-90-iso8859-1-15
16160756.snf     -schumacher-clean-medium-r-normal--16-160-75-75-c-80-iso8859-1-16
66075756.snf     -schumacher-clean-medium-r-normal--6-60-75-75-c-60-iso8859-1-6
88075758.snf     -schumacher-clean-medium-r-normal--8-80-75-75-c-80-iso8859-1-8
10x2020.snf      10x20-20
12x2424.snf      12x24-24
12x24r24.snf     12x24romankana-24
5x811.snf        5x8-11
6x1010.snf       6x10-10
6x1212.snf       6x12-12
6x1313.snf       6x13-13
6x13bl13.snf     6x13bold-13
6x99.snf         6x9-9
7x1313.snf       7x13-13
7x13bl13.snf     7x13bold-13
7x147.snf        7x14-7
7x14rmn7.snf     7x14romankana-7
8x1313.snf       8x13-13
8x13bl13.snf     8x13bold-13
8x1616.snf       8x16-16
8x16rm16.snf     8x16romankana-16
9x1515.snf       9x15-15
9x15bl11.snf     9x15bold-11
a12blc12.snf     a12biluc-12
a12blc10.snf     a12bluci-10
a12btt12.snf     a12butto-12
a12ilc12.snf     a12iluci-12
a12lcd10.snf     a12lucid-10
a12sbarh.snf	 a12sbarh
AvGBk12.snf      avantgarde-book-12
AvGBkO12.snf     avantgarde-bookoblique-12
AvGDm12.snf      avantgarde-demi-12
AvGDmO12.snf     avantgarde-demioblique-12
b12blc10.snf     b12bluci-10
b12btt12.snf     b12butto-12
b12lcd12.snf     b12lucid-12
b12sbarh.snf     b12sbarh
b12sbr12.snf     b12sbarv-12
b12sld12.snf     b12sldrv-12
Bmb12.snf        bembo-12
BmbB12.snf       bembo-bold-12
BmbBI12.snf      bembo-bolditalic-12
BmbI12.snf       bembo-italic-12
BkmDm12.snf      bookman-demi-12
BkmDmI12.snf     bookman-demiitalic-12
BkmL12.snf       bookman-light-12
BkmLI12.snf      bookman-lightitalic-12
c12blc12.snf     c12bluci-12
c12btt12.snf     c12butto-12
c12ilc12.snf     c12iluci-12
c12lcd12.snf     c12lucid-12
c12sbarh.snf     c12sbarh
c12sbr12.snf     c12sbarv-12
c12sld12.snf     c12sldrv-12
charB10.snf      charter-black-10
charB12.snf      charter-black-12
charB15.snf      charter-black-15
charB19.snf      charter-black-19
charB25.snf      charter-black-25
charB8.snf       charter-black-8
charBI10.snf     charter-black-italic-10
charBI12.snf     charter-black-italic-12
charBI15.snf     charter-black-italic-15
charBI19.snf     charter-black-italic-19
charBI25.snf     charter-black-italic-25
charB-I8.snf     charter-black-italic-8
charI10.snf      charter-italic-10
charI12.snf      charter-italic-12
charI15.snf      charter-italic-15
charI19.snf      charter-italic-19
charI25.snf      charter-italic-25
charI8.snf       charter-italic-8
charR10.snf      charter-roman-10
charR12.snf      charter-roman-12
charR15.snf      charter-roman-15
charR19.snf      charter-roman-19
charR25.snf      charter-roman-25
charR8.snf       charter-roman-8
Crr10.snf        courier-10
Crr12.snf        courier-12
Crr14.snf        courier-14
Crr18.snf        courier-18
Crr24.snf        courier-24
Crr8.snf         courier-8
CrrB10.snf       courier-bold-10
CrrB12.snf       courier-bold-12
CrrB14.snf       courier-bold-14
CrrB18.snf       courier-bold-18
CrrB24.snf       courier-bold-24
CrrB8.snf        courier-bold-8
CrrBO10.snf      courier-boldoblique-10
CrrBO12.snf      courier-boldoblique-12
CrrBO14.snf      courier-boldoblique-14
CrrBO18.snf      courier-boldoblique-18
CrrBO24.snf      courier-boldoblique-24
CrrBO8.snf       courier-boldoblique-8
CrrO10.snf       courier-oblique-10
CrrO12.snf       courier-oblique-12
CrrO14.snf       courier-oblique-14
CrrO18.snf       courier-oblique-18
CrrO24.snf       courier-oblique-24
CrrO8.snf        courier-oblique-8
csr31.snf        cursor-31
d12blc14.snf     d12bluci-14
d12btt12.snf     d12butto-12
d12ilc14.snf     d12iluci-14
d12lcd14.snf     d12lucid-14
d12sbarh.snf     d12sbarh
d12sbr12.snf     d12sbarv-12
d12sld12.snf     d12sldrv-12
DECWCUR1.snf     decw$cursor-31
DECWSES1.snf     decw$session-31
e12blc10.snf     e12bluci-10
e12btt12.snf     e12butto-12
e12lcd10.snf     e12lucid-10
e12sbarh.snf     e12sbarh
12sbrh12.snf     e12sbarh-12
12sbrv12.snf     e12sbarv-12
12sldr12.snf     e12sldrv-12
f12blc10.snf     f12bluci-10
f12btt12.snf     f12butto-12
f12lcd12.snf     f12lucid-12
f12sbarh.snf     f12sbarh
f12sbr12.snf     f12sbarv-12
f12sld12.snf     f12sldrv-12
fixed13.snf      fixed-13
g12blc10.snf     g12bluci-10
g12btt12.snf     g12butto-12
g12lcd10.snf     g12lucid-10
g12sbarh.snf     g12sbarh
g12sbr12.snf     g12sbarv-12
g12sld12.snf     g12sldrv-12
GFont12.snf      gfont-12
GilS12.snf       gillsans-12
GilSB12.snf      gillsans-bold-12
GilSBI12.snf     gillsans-bolditalic-12
GilSI12.snf      gillsans-italic-12
h12blc12.snf     h12bluci-12
h12btt12.snf     h12butto-12
h12ilc12.snf     h12iluci-12
h12lcd12.snf     h12lucid-12
h12sbarh.snf     h12sbarh
h12sbr12.snf     h12sbarv-12
h12sld12.snf     h12sldrv-12
Hlv10.snf        helvetica-10
Hlv12.snf        helvetica-12
Hlv14.snf        helvetica-14
Hlv18.snf        helvetica-18
Hlv24.snf        helvetica-24
Hlv8.snf         helvetica-8
HlvB10.snf       helvetica-bold-10
HlvB12.snf       helvetica-bold-12
HlvB14.snf       helvetica-bold-14
HlvB18.snf       helvetica-bold-18
HlvB24.snf       helvetica-bold-24
HlvB8.snf        helvetica-bold-8
HlvBO10.snf      helvetica-boldoblique-10
HlvBO12.snf      helvetica-boldoblique-12
HlvBO14.snf      helvetica-boldoblique-14
HlvBO18.snf      helvetica-boldoblique-18
HlvBO24.snf      helvetica-boldoblique-24
HlvBO8.snf       helvetica-boldoblique-8
HlvNrr12.snf     helvetica-narrow-12
HlvNrB12.snf     helvetica-narrow-bold-12
HlNrBO12.snf     helvetica-narrow-boldoblique-12
HlvNrO12.snf     helvetica-narrow-oblique-12
HlvO10.snf       helvetica-oblique-10
HlvO12.snf       helvetica-oblique-12
HlvO14.snf       helvetica-oblique-14
HlvO18.snf       helvetica-oblique-18
HlvO24.snf       helvetica-oblique-24
HlvO8.snf        helvetica-oblique-8
Icn12.snf        icon-12
k1414.snf        k14-14
LcdBr12.snf      lucidabright-12
LcBrDm12.snf     lucidabright-demi-12
LcBrDI12.snf     lucidabright-demiitalic-12
LcdBrI12.snf     lucidabright-italic-12
LcdS10.snf       lucidasans-10
LcdS12.snf       lucidasans-12
LcdS14.snf       lucidasans-14
LcdS18.snf       lucidasans-18
LcdS-B10.snf     lucidasans-bold-10
LcdS-B12.snf     lucidasans-bold-12
LcdS-B14.snf     lucidasans-bold-14
LcdS-B18.snf     lucidasans-bold-18
LcdSBI10.snf     lucidasans-bolditalic-10
LcdSBI12.snf     lucidasans-bolditalic-12
LcdSBI14.snf     lucidasans-bolditalic-14
LcdSBI18.snf     lucidasans-bolditalic-18
LcdS-I10.snf     lucidasans-italic-10
LcdS-I12.snf     lucidasans-italic-12
LcdS-I14.snf     lucidasans-italic-14
LcdS-I18.snf     lucidasans-italic-18
LcdS-T10.snf     lucidasans-typewriter-10
LcdS-T12.snf     lucidasans-typewriter-12
LcdS-T14.snf     lucidasans-typewriter-14
LcdS-T18.snf     lucidasans-typewriter-18
LcdSTB10.snf     lucidasans-typewriterbold-10
LcdSTB12.snf     lucidasans-typewriterbold-12
LcdSTB14.snf     lucidasans-typewriterbold-14
LcdSTB18.snf     lucidasans-typewriterbold-18
NwCSB10.snf      newcenturyschlbk-bold-10
NwCSB12.snf      newcenturyschlbk-bold-12
NwCSB14.snf      newcenturyschlbk-bold-14
NwCSB18.snf      newcenturyschlbk-bold-18
NwCSB24.snf      newcenturyschlbk-bold-24
NwCSB8.snf       newcenturyschlbk-bold-8
NwCSBI10.snf     newcenturyschlbk-bolditalic-10
NwCSBI12.snf     newcenturyschlbk-bolditalic-12
NwCSBI14.snf     newcenturyschlbk-bolditalic-14
NwCSBI18.snf     newcenturyschlbk-bolditalic-18
NwCSBI24.snf     newcenturyschlbk-bolditalic-24
NwCSBI8.snf      newcenturyschlbk-bolditalic-8
NwCSI10.snf      newcenturyschlbk-italic-10
NwCSI12.snf      newcenturyschlbk-italic-12
NwCSI14.snf      newcenturyschlbk-italic-14
NwCSI18.snf      newcenturyschlbk-italic-18
NwCSI24.snf      newcenturyschlbk-italic-24
NwCSI8.snf       newcenturyschlbk-italic-8
NwCSR10.snf      newcenturyschlbk-roman-10
NwCSR12.snf      newcenturyschlbk-roman-12
NwCSR14.snf      newcenturyschlbk-roman-14
NwCSR18.snf      newcenturyschlbk-roman-18
NwCSR24.snf      newcenturyschlbk-roman-24
NwCSR8.snf       newcenturyschlbk-roman-8
NWSCrs12.snf     newscursor-12
nil211.snf       nil2-11
OLCrsr12.snf     olcursor-12
OLGlph10.snf     olglyph-10
OLGlph12.snf     olglyph-12
OLGlph14.snf     olglyph-14
OLGlph19.snf     olglyph-19
PltB12.snf       palatino-bold-12
PltBI12.snf      palatino-bolditalic-12
PltI12.snf       palatino-italic-12
PltR12.snf       palatino-roman-12
Rkw12.snf        rockwell-12
RkwB12.snf       rockwell-bold-12
RkwBI12.snf      rockwell-bolditalic-12
RkwI12.snf       rockwell-italic-12
Scn11.snf        screen-11
Scn12.snf        screen-12
Scn13.snf        screen-13
Scn14.snf        screen-14
Scn16.snf        screen-16
Scn6.snf         screen-6
Scn7.snf         screen-7
ScnB12.snf       screen-bold-12
ScnB14.snf       screen-bold-14
ScnB16.snf       screen-bold-16
Smb10.snf        symbol-10
Smb12.snf        symbol-12
Smb14.snf        symbol-14
Smb18.snf        symbol-18
Smb24.snf        symbol-24
Smb8.snf         symbol-8
Termnl14.snf     terminal-14
TrmnlB14.snf     terminal-bold-14
TrmBNr14.snf     terminal-bold-normal-14
TrmNrm14.snf     terminal-normal-14
TmsB10.snf       times-bold-10
TmsB12.snf       times-bold-12
TmsB14.snf       times-bold-14
TmsB18.snf       times-bold-18
TmsB24.snf       times-bold-24
TmsB8.snf        times-bold-8
TmsBI10.snf      times-bolditalic-10
TmsBI12.snf      times-bolditalic-12
TmsBI14.snf      times-bolditalic-14
TmsBI18.snf      times-bolditalic-18
TmsBI24.snf      times-bolditalic-24
TmsBI8.snf       times-bolditalic-8
TmsI10.snf       times-italic-10
TmsI12.snf       times-italic-12
TmsI14.snf       times-italic-14
TmsI18.snf       times-italic-18
TmsI24.snf       times-italic-24
TmsI8.snf        times-italic-8
TmsR10.snf       times-roman-10
TmsR12.snf       times-roman-12
TmsR14.snf       times-roman-14
TmsR18.snf       times-roman-18
TmsR24.snf       times-roman-24
TmsR8.snf        times-roman-8
ZpChMI12.snf     zapfchancery-mediumitalic-12
ZpfDng12.snf     zapfdingbats-12
